burrower {
  # Connection details for Burrow
  burrow {
    host = 127.0.0.1
    host = ${?BURROW_HOST}
    port = 8000
    port = ${?BURROW_PORT}
  }

  # Valid values: console, influxdb
  writer = "console"
  writer = ${?WRITER}

  influx {
    host = 127.0.0.1
    host = ${?INFLUX_HOST}
    port = 8086
    port = ${?INFLUX_PORT}
    isSecure = false
    database = "kafka"
    series = "kafka.consumer_lag"
    userName = "root"
    userName = ${?INFLUX_USERNAME}
    password = "root"
    password = ${?INFLUX_PASSWORD}
  }
}
